<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityForgotPassword"
    android:background="@drawable/gradient"
    >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/aristotelica"
        android:textColor="@color/white"
        android:text="NeoStore"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inputloginbox"
        android:drawableLeft="@drawable/email_foreground"
        android:fontFamily="@font/varela"

        android:drawablePadding="10dp"
        android:layout_marginHorizontal="100px"
        android:layout_marginTop="112dp"
        android:hint="Email"
        android:padding="10dp"
        android:drawableTint="@color/white"


        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <Button
        android:id="@+id/btSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:fontFamily="@font/varela"

        android:layout_marginHorizontal="100px"
        android:layout_marginTop="33dp"

        android:background="@drawable/inputloginbox"
        android:text="SUBMIT"
        android:backgroundTint="@color/white"

        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMail" />



</androidx.constraintlayout.widget.ConstraintLayout>