<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="1dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:contentPadding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvPName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30px"
            android:layout_marginTop="30px"

            android:fontFamily="@font/varela"
            android:text="Order ID: "
            android:textColor="@color/black"
            android:textSize="25dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/tvOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"

            android:layout_marginStart="15px"
            android:layout_marginTop="30px"
            android:text="ID"
            android:textColor="@color/black"
            android:textSize="60px"

            app:layout_constraintStart_toEndOf="@id/tvPName"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvProducer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="30px"
            android:layout_marginTop="30px"
            android:layout_marginBottom="6dp"
            android:text="Ordered Date: "
            android:textSize="17dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPName"
app:layout_constraintBottom_toBottomOf="parent"

            />

        <TextView
            android:id="@+id/tvOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15px"
            android:layout_marginTop="30px"
            android:text="Date"
            android:textSize="17dp"
            android:layout_marginBottom="6dp"



            app:layout_constraintStart_toEndOf="@id/tvProducer"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/tvOrderPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:text="Price"
            android:textSize="25dp"
            android:textColor="@color/red"
            android:layout_marginEnd="16dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>