<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cvBuy"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    card_view:cardBackgroundColor="@android:color/transparent"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <TextView
            android:id="@+id/tvBTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Title"
            android:textAlignment="center"
            android:textSize="75px"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivBpic"
            android:layout_width="293dp"
            android:layout_height="235dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            android:layout_marginHorizontal="45dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBTitle" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Enter Quantity"
            android:textAlignment="center"
            app:layout_goneMarginTop="16dp"
            android:textSize="40px"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivBpic" />

        <EditText
            android:id="@+id/etQuantity"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"

            android:background="@drawable/roundedbox"
            android:text="1"
            android:inputType="number"
            android:textAlignment="center"
            android:layout_marginBottom="100dp"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quantity"
            app:layout_constraintVertical_bias="0.078" />

        <Button
            android:id="@+id/btBSubmit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/inputloginbox"
            android:backgroundTint="@color/colorPrimary"
            android:text="SUBMIT"
            android:textColor="@color/white"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btBCancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etQuantity"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btBCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:layout_margin="20dp"
            android:textColor="@color/black"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/inputloginbox"
            android:backgroundTint="#D3D3D3"
app:layout_constraintStart_toEndOf="@+id/btBSubmit"
           app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>